name = Google Places
description = Query Google Places API for a queue of merchants and cache results
core = 7.x

configure = admin/config/system/google_places

dependencies[] = entity
dependencies[] = geocoder
dependencies[] = field_collection

